[data-reveal]
  opacity: 0
  transform: translate3d(0, 48px, 0)
  transition: opacity 1s cubic-bezier(0.23, 1, 0.32, 1), transform 1s cubic-bezier(0.23, 1, 0.32, 1)
  transition-delay: var(--reveal-delay, 0ms)
  will-change: opacity, transform

[data-reveal="fade"]
  transform: translate3d(0, 40px, 0)

[data-reveal="small"]
  transform: translate3d(0, 24px, 0)

[data-reveal].is-revealed
  opacity: 1
  transform: translate3d(0, 0, 0)

@media (prefers-reduced-motion: reduce)
  [data-reveal]
    opacity: 1
    transform: none

  *,
  *::before,
  *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    scroll-behavior: auto !important
    transition-duration: 0.01ms !important
