.banner
  overflow: hidden
  padding: 7rem 0
  position: relative

.banner--has-image
  min-height: 30rem

.banner__image-wrap,
.banner__overlay
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.banner__image-wrap
  height: 100%
  top: 0

.banner__image
  object-fit: cover
  object-position: center center
  transform: scale(1.04)
  transition: transform 0.45s ease

.banner__overlay
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0.06))

.banner__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%
  z-index: 3

.banner__content
  color: #fff
  margin-left: 8.33333%
  padding: 0 16px
  width: 50%

.banner__content--centered
  margin-left: 16.66667%
  text-align: center
  width: 66.66667%

.banner__content--text-white
  color: #fff

.banner__content--text-text
  color: var(--color-text)

.banner__content--text-primary
  color: var(--color-primary)

.banner__content--text-secondary
  color: var(--color-secondary)

.banner__title
  margin: 0 0 1.5rem
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 2.875rem
  font-weight: 600
  line-height: 1.1

.banner__title--large
  font-size: 4.375rem
  font-weight: 800
  line-height: 1.05
  margin-bottom: 1rem

.banner__text
  margin: 0

.banner__text-block
  max-width: 20.8125rem

.banner__content--centered .banner__text-block
  margin: 0 auto

.banner__button
  align-items: center
  border: 2px solid transparent
  border-radius: 0
  cursor: pointer
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  letter-spacing: normal
  line-height: 1
  margin-top: 3rem
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2rem
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease

.banner__content--centered .banner__button
  margin: 3rem auto 0

.banner__button--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff
  text-transform: uppercase

.banner__button--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.banner__button--secondary
  background: transparent
  border-color: var(--color-primary)
  color: var(--color-primary)
  line-height: 1.2
  text-transform: capitalize

.banner__button--secondary:hover
  background: var(--color-primary)
  color: #fff

.banner__social-list
  --blockWidth: 33%
  display: flex
  list-style: none
  margin: 2rem 0 0
  padding: 3rem 0 0
  position: relative

.banner__social-list::before
  border-top: 2px solid currentColor
  content: ""
  left: 0
  position: absolute
  top: 0
  width: var(--blockWidth)
  transform: scaleX(0)
  transform-origin: left center
  transition: transform 0.5s ease

.banner__content--centered .banner__social-list
  justify-content: center

.banner__content--centered .banner__social-list::before
  left: 50%
  transform: translateX(-50%) scaleX(0)
  transform-origin: center center
  width: 25%

.banner__social-item
  list-style: none

.banner__social-item:not(:last-child)
  margin-right: 4rem

.banner__social-list.is-revealed::before
  transform: scaleX(1)

.banner__content--centered .banner__social-list.is-revealed::before
  transform: translateX(-50%) scaleX(1)

.banner__social-link
  cursor: pointer
  display: block
  height: 2.375rem
  transition: color 0.2s ease, transform 0.2s ease
  width: 2.375rem

.banner__social-link:hover
  color: var(--color-accent)
  transform: translateY(-2px)

.banner__social-link:focus-visible
  color: var(--color-accent)
  transform: translateY(-2px)

.banner__social-icon
  height: 100%
  width: 100%

.banner__social-icon :global(path)
  transition: fill 0.2s ease

@media screen and (min-width: 1600px)
  .banner
    padding: 8rem 0

  .banner--has-image
    min-height: 36.25rem

  .banner__container
    max-width: 1536px

  .banner__title
    font-size: 3.25rem

  .banner__title--large
    font-size: 4.75rem

  .banner__text-block
    max-width: 23.4375rem

  .banner__social-link
    height: 2.75rem
    width: 2.75rem

@media screen and (max-width: 1280px)
  .banner--has-image
    min-height: 25rem

  .banner__title--large
    font-size: 3.75rem

@media screen and (max-width: 1024px)
  .banner
    padding: 4rem 0

  .banner__content,
  .banner__content--centered
    margin-left: 0

  .banner__title
    font-size: 2.5rem

  .banner__title--large
    font-size: 3.125rem

@media screen and (max-width: 880px)
  .banner__social-link
    height: 2rem
    width: 2rem

@media screen and (max-width: 768px)
  .banner
    padding: 3rem 0

  .banner--has-image
    min-height: 0

  .banner__overlay
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.26)), linear-gradient(0deg, rgba(28, 121, 160, 0.76), rgba(28, 121, 160, 0.36))
    z-index: 1

  .banner__container
    padding: 0 2rem

  .banner__content,
  .banner__content--centered
    margin-left: 0
    padding: 0
    width: 100%

  .banner__text-block
    max-width: 100%

  .banner__image
    object-position: right center
    opacity: 0.48
    transform: none

@media screen and (max-width: 600px)
  .banner__title--large
    font-size: 2.8125rem

  .banner__button
    margin-top: 2rem

  .banner__content--centered .banner__button
    margin-top: 2rem

@media screen and (max-width: 480px)
  .banner__container
    padding: 0 1rem

  .banner__title
    font-size: 2.25rem

  .banner__text-block
    font-weight: 600

@media screen and (max-width: 320px)
  .banner__image
    display: none

@media screen and (max-width: 360px)
  .banner__title--large
    font-size: 13vw

@media (prefers-reduced-motion: reduce)
  .banner__content,
  .banner__social-item,
  .banner__social-list::before,
  .banner__social-link,
  .banner__image
    animation: none
    transition: none
