.feature-row
  background: #f5f5f5
  padding: 7rem 0
  position: relative

.feature-row__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%

.feature-row__title,
.feature-row__items,
.feature-row__button-wrap
  margin-left: 8.33333%
  padding: 0 16px
  width: 83.33333%

.feature-row__title
  color: var(--color-primary)
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 4.375rem
  font-weight: 800
  line-height: 1
  margin: 0 0 3rem
  position: relative
  text-align: center

.feature-row__title::after
  border-bottom: 6px solid var(--color-accent)
  bottom: -1.5rem
  content: ""
  left: 50%
  max-width: 15.625rem
  position: absolute
  transform: translateX(-50%)
  width: 50%

.feature-row__items
  align-items: stretch
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  row-gap: 2rem

.feature-row__item
  margin-top: 2rem
  padding: 0 16px
  text-align: center
  width: 30%

.feature-row__icon
  display: block
  height: 7.5rem
  margin: 0 auto 1.5rem
  width: 7.5rem

.feature-row__item-content
  border-top: 1px solid rgba(39, 39, 39, 0.3)
  padding-top: 1.3rem
  position: relative

.feature-row__item-title
  margin: 0
  padding-bottom: 1rem
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 1.25rem
  font-weight: 700
  letter-spacing: 0.0285em
  line-height: 1.36

.feature-row__item-text
  margin: 0

.feature-row__button-wrap
  display: flex
  justify-content: center
  margin-top: 5rem

.feature-row__button
  align-items: center
  border: 2px solid transparent
  border-radius: 0
  cursor: pointer
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  letter-spacing: normal
  line-height: 1
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2rem
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease

.feature-row__button--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff
  text-transform: uppercase

.feature-row__button--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.feature-row__button--secondary
  background: transparent
  border-color: var(--color-primary)
  color: var(--color-primary)
  line-height: 1.2
  text-transform: capitalize

.feature-row__button--secondary:hover
  background: var(--color-primary)
  color: #fff

@media screen and (min-width: 1600px)
  .feature-row
    padding: 8rem 0

  .feature-row__container
    max-width: 1536px

  .feature-row__title
    font-size: 4.75rem
    margin-bottom: 3.5rem

  .feature-row__item-title
    font-size: 1.375rem

  .feature-row__icon
    height: 8rem
    width: 8rem

@media screen and (max-width: 1024px)
  .feature-row
    padding: 4rem 0

  .feature-row__title,
  .feature-row__items,
  .feature-row__button-wrap
    margin-left: 0
    width: 100%

  .feature-row__title
    font-size: 3.125rem

  .feature-row__item-title
    font-size: 1.1875rem

  .feature-row__icon
    height: 6rem
    width: 6rem

@media screen and (max-width: 768px)
  .feature-row
    padding: 3rem 0

  .feature-row__container
    padding: 0 2rem

  .feature-row__title,
  .feature-row__items,
  .feature-row__button-wrap
    padding: 0
    width: 100%

  .feature-row__items
    justify-content: space-around

  .feature-row__item
    width: 45%

@media screen and (max-width: 600px)
  .feature-row__item
    width: 100%

@media screen and (max-width: 480px)
  .feature-row__container
    padding: 0 1rem

  .feature-row__title
    font-size: 2.8125rem

  .feature-row__title::after
    width: 33%
    max-width: 100%

  .feature-row__item-title
    font-size: 1.125rem
