.hero
  height: 100vh
  position: relative

.hero__overlay,
.hero__image-wrap
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.hero__overlay
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46) 33%, transparent), linear-gradient(180deg, rgba(0, 0, 0, 0.4), transparent 20%)
  z-index: 2

.hero__image-wrap
  z-index: 1

.hero__image
  object-fit: cover

.hero__container
  display: flex
  flex-wrap: wrap
  height: 100%
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%
  z-index: 3

.hero__content
  align-items: center
  bottom: 18%
  color: #fff
  display: flex
  flex-direction: column
  left: 50%
  margin-left: 0
  padding: 0 16px
  position: absolute
  text-align: center
  transform: translate(-50%)
  width: 83.33333%

.hero__content--title-only
  left: 50%
  top: 66%
  transform: translate(-50%, -50%)
  width: 100%

.hero__title
  margin: 0
  color: #fff
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 4.375rem
  font-weight: 800
  line-height: 1.15

.hero__text
  color: #fff
  margin: 0
  max-width: 426px

.hero__cta
  display: block
  margin-top: 2.5rem
  position: relative

.hero__button
  align-items: center
  border: 2px solid transparent
  border-radius: 0
  cursor: pointer
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  letter-spacing: normal
  line-height: 1
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2rem
  text-decoration: none
  text-transform: uppercase
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease

.hero__button--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff

.hero__button--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.hero__button--secondary
  border-color: var(--color-primary)
  background: transparent
  color: var(--color-primary)

.hero__button--secondary:hover
  background: var(--color-primary)
  color: #fff

.hero__down
  bottom: 2rem
  left: 50%
  position: absolute
  transform: translateX(-50%)

.hero__down-icon
  animation: hero-bounce 2.5s cubic-bezier(0.39, 0.575, 0.28, 0.995) infinite
  display: block
  fill: #fff
  width: 2rem

@keyframes hero-bounce
  0%
    transform: translateZ(0)

  35%
    transform: translate3d(0, -12px, 0)

  50%
    transform: translateZ(0)

  75%
    transform: translate3d(0, -8px, 0)

  100%
    transform: translateZ(0)

@media screen and (min-width: 1600px)
  .hero__container
    max-width: 1536px

  .hero__title
    font-size: 4.75rem

  .hero__text
    max-width: 512px

  .hero__cta
    margin-top: 3rem

@media screen and (max-width: 1280px)
  .hero__title
    font-size: 3.75rem

  .hero__cta
    margin-top: 2rem

@media screen and (max-width: 1024px) and (min-height: 1366px)
  .hero
    height: 70vh

@media screen and (max-width: 1024px)
  .hero__title
    font-size: 3.125rem

@media screen and (max-width: 900px) and (max-height: 480px)
  .hero
    height: 100vh

@media screen and (max-width: 880px)
  .hero
    height: 70vh

  .hero__down
    pointer-events: none
    visibility: hidden

@media screen and (max-width: 768px)
  .hero__container
    padding: 0 2rem

  .hero__content
    bottom: 0
    padding: 2rem
    width: 100%

  .hero__content--title-only
    padding: 0 2rem
    width: 100%

@media screen and (max-width: 600px)
  .hero__title
    font-size: 2.8125rem

@media screen and (max-width: 480px)
  .hero
    height: 80vh

  .hero__container
    padding: 0 1rem

  .hero__content
    padding: 1rem

  .hero__content--title-only
    padding: 0 1rem

  .hero__title .mobile-break
    display: block

@media screen and (max-width: 375px)
  .hero
    height: 100vh

@media screen and (max-width: 360px)
  .hero__title
    font-size: 13vw

@media (prefers-reduced-motion: reduce)
  .hero__down-icon,
  .hero__button
    animation: none
    transition: none
