.image-text
  padding: 7rem 0
  position: relative

.image-text__container
  align-items: center
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%

.image-text__media-col
  margin-left: 8.33333%
  padding: 0 16px
  width: 41.66667%

.image-text__content-col
  margin-left: 8.33333%
  padding: 0 16px
  width: 33.33333%

.image-text__container--reverse .image-text__media-col
  margin-left: 8.33333%

.image-text__container--reverse .image-text__content-col
  margin-left: 8.33333%
  order: -1

.image-text__media-wrap
  max-height: 50rem
  min-height: 31.25rem
  position: relative

.image-text__image
  object-fit: cover

.image-text__title-wrap
  margin-bottom: 2rem
  position: relative

.image-text__title
  margin: 0
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 3.4375rem
  font-weight: 600
  line-height: 1.12

.image-text__title-underline
  height: 8px
  margin-top: 1rem
  max-width: 13.75rem
  width: 50%
  background: var(--color-primary)
  transform: scaleX(0)
  transform-origin: left center
  transition: transform 0.6s ease

.image-text__title-wrap.is-revealed .image-text__title-underline
  transform: scaleX(1)

.image-text__copy
  display: grid
  gap: 1.25rem

.image-text__paragraph
  margin: 0

.image-text__paragraph-heading
  margin: 0 0 0.25rem
  font-size: 1.125rem
  font-weight: 700
  letter-spacing: 0.0125em

.image-text__paragraph p
  margin: 0

.image-text__buttons
  display: flex
  flex-wrap: wrap
  gap: 0.85rem
  margin-top: 3rem

.image-text__button
  align-items: center
  border: 2px solid transparent
  border-radius: 0
  cursor: pointer
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  letter-spacing: normal
  line-height: 1
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2rem
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease

.image-text__button--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff
  text-transform: uppercase

.image-text__button--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.image-text__button--secondary
  background: transparent
  border-color: var(--color-primary)
  color: var(--color-primary)
  line-height: 1.2
  text-transform: capitalize

.image-text__button--secondary:hover
  background: var(--color-primary)
  color: #fff

@media screen and (min-width: 1600px)
  .image-text
    padding: 8rem 0

  .image-text__container
    max-width: 1536px

  .image-text__title
    font-size: 4.375rem

  .image-text__media-wrap
    max-height: 53.125rem

  .image-text__paragraph-heading
    font-size: 1.25rem

@media screen and (max-width: 1280px)
  .image-text__title
    font-size: 2.8125rem

@media screen and (max-width: 1024px)
  .image-text
    padding: 4rem 0

  .image-text__media-col
    margin-left: 0
    width: 50%

  .image-text__content-col
    width: 41.66667%

  .image-text__container--reverse .image-text__content-col
    margin-left: 0

@media screen and (max-width: 880px)
  .image-text__media-col
    margin-left: 0
    width: 50%

  .image-text__content-col
    margin-left: 0
    width: 50%

@media screen and (max-width: 768px)
  .image-text
    padding: 3rem 0

  .image-text__container
    padding: 0 2rem

  .image-text__media-col,
  .image-text__content-col
    margin-left: 0
    padding: 0
    width: 100%

  .image-text__container--reverse .image-text__content-col
    order: 2

  .image-text__media-wrap
    height: 60vw
    max-width: 29rem
    min-height: 0

  .image-text__title-wrap
    margin-top: 2rem

@media screen and (max-width: 600px)
  .image-text__title
    font-size: 2.2rem

@media screen and (max-width: 480px)
  .image-text__container
    padding: 0 1rem

  .image-text__media-wrap
    height: 90vw

  .image-text__title-underline
    width: 33%
    max-width: 100%
