.masonry-grid
  padding: 7rem 0
  position: relative

.masonry-grid__container
  align-items: center
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%

.masonry-grid__intro
  margin-left: 8.33333%
  padding: 0 16px
  width: 33.33333%

.masonry-grid__title
  margin: 0 0 1.5rem
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 2.875rem
  font-weight: 600
  line-height: 1.1

.masonry-grid__paragraphs
  display: grid
  gap: 1.25rem

.masonry-grid__paragraph
  margin: 0

.masonry-grid__button
  align-items: center
  border: 2px solid transparent
  border-radius: 0
  cursor: pointer
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  letter-spacing: normal
  line-height: 1
  margin-top: 2.5rem
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2rem
  text-decoration: none
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease

.masonry-grid__button--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff
  text-transform: uppercase

.masonry-grid__button--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.masonry-grid__button--secondary
  background: transparent
  border-color: var(--color-primary)
  color: var(--color-primary)
  line-height: 1.2
  text-transform: capitalize

.masonry-grid__button--secondary:hover
  background: var(--color-primary)
  color: #fff

.masonry-grid__tiles
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(5, 110px)
  gap: 1rem
  margin-left: 8.33333%
  padding: 0 16px
  width: 41.66667%

.masonry-grid__tiles--four .masonry-grid__tile:first-child
  grid-column: 1 / 2
  grid-row: 1 / 4

.masonry-grid__tiles--four .masonry-grid__tile:nth-child(2)
  grid-column: 2 / 2
  grid-row: 1 / 3

.masonry-grid__tiles--four .masonry-grid__tile:nth-child(3)
  grid-column: 1 / 2
  grid-row: 4 / 6

.masonry-grid__tiles--four .masonry-grid__tile:last-child
  grid-column: 2 / 2
  grid-row: 3 / 6

.masonry-grid__tiles--five
  grid-template-rows: repeat(4, 200px)

.masonry-grid__tiles--five .masonry-grid__tile:first-child
  grid-row: 1 / 3

.masonry-grid__tiles--five .masonry-grid__tile:nth-child(2)
  grid-column: 2 / 2
  grid-row: 1 / 2

.masonry-grid__tiles--five .masonry-grid__tile:nth-child(3)
  grid-column: 1 / 2
  grid-row: 3 / 5

.masonry-grid__tiles--five .masonry-grid__tile:nth-child(4)
  grid-column: 2 / 2
  grid-row: 2 / 4

.masonry-grid__tiles--five .masonry-grid__tile:last-child
  grid-column: 2 / 2
  grid-row: 4 / 5

.masonry-grid__tile
  align-items: flex-end
  display: flex
  height: 100%
  overflow: hidden
  padding: 1rem
  position: relative

.masonry-grid__tile:hover .masonry-grid__tile-image
  transform: scale(1.1)

.masonry-grid__tile:hover .masonry-grid__tile-title::after
  transform: translateY(0)

.masonry-grid__tile:hover .masonry-grid__tile-overlay
  opacity: 0

.masonry-grid__tile:hover .masonry-grid__tile-overlay-hover
  opacity: 1

.masonry-grid__tile-image-wrap,
.masonry-grid__tile-overlay,
.masonry-grid__tile-overlay-hover
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.masonry-grid__tile-overlay,
.masonry-grid__tile-overlay-hover
  transition: opacity 0.2s ease

.masonry-grid__tile-overlay
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3) 40%, transparent 80%)
  z-index: 1

.masonry-grid__tile-overlay-hover
  background: linear-gradient(to top, rgba(19, 82, 110, 0.92), rgba(19, 82, 110, 0.47))
  opacity: 0
  z-index: 2

.masonry-grid__tile-image
  object-fit: cover
  transform-origin: center top
  transition: transform 0.5s cubic-bezier(0, 0, 0.2, 1)

.masonry-grid__tile-title
  color: #fff
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 1.5rem
  line-height: 1.28
  margin: 0
  position: relative
  z-index: 3

.masonry-grid__tile-title::after
  border-bottom: 2px solid #fff
  bottom: -0.25rem
  content: ""
  left: 0
  position: absolute
  transform: translateY(1rem)
  transition: transform 0.2s ease
  width: 100%

.masonry-grid__tile-title-block
  display: block

@media screen and (min-width: 1600px)
  .masonry-grid
    padding: 8rem 0

  .masonry-grid__container
    max-width: 1536px

  .masonry-grid__title
    font-size: 3.25rem

  .masonry-grid__button
    margin-top: 3rem

  .masonry-grid__tiles
    gap: 1.25rem

  .masonry-grid__tiles--five
    grid-template-rows: repeat(4, 220px)

  .masonry-grid__tile-title
    font-size: 1.75rem

@media screen and (max-width: 1280px)
  .masonry-grid__tiles
    grid-template-rows: repeat(5, 10vw)

@media screen and (max-width: 1100px)
  .masonry-grid__tiles--five
    grid-template-rows: repeat(4, 20vw)

@media screen and (max-width: 1024px)
  .masonry-grid
    padding: 4rem 0

  .masonry-grid__intro
    margin-left: 0
    width: 41.66667%

  .masonry-grid__tiles
    width: 50%

@media screen and (max-width: 880px)
  .masonry-grid__tiles
    margin-left: 0
    width: 58.33333%

@media screen and (max-width: 768px)
  .masonry-grid
    padding: 3rem 0

  .masonry-grid__container
    padding: 0 2rem

  .masonry-grid__intro
    margin-left: 0
    margin-bottom: 3rem
    padding: 0
    width: 100%

  .masonry-grid__tiles
    grid-template-rows: repeat(5, 20vw)
    margin-left: 0
    padding: 0
    width: 100%

  .masonry-grid__tiles--five
    grid-template-rows: repeat(4, 30vw)

@media screen and (max-width: 480px)
  .masonry-grid__container
    padding: 0 1rem

  .masonry-grid__tile
    height: 80vw
    width: 100%

  .masonry-grid__tiles,
  .masonry-grid__tiles--four,
  .masonry-grid__tiles--five
    display: flex
    flex-wrap: wrap

  .masonry-grid__tile-title
    font-size: 1.875rem
