.testimonial
  padding: 7rem 0
  position: relative

.testimonial__gradient
  background: linear-gradient(0deg, #eff6f8 0, rgba(239, 246, 248, 0) 100%)
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.testimonial__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%

.testimonial__left
  border-right: 1px solid var(--color-text)
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 8.33333%
  padding: 0 16px
  width: 33.33333%

.testimonial__right
  margin-left: 8.33333%
  padding: 0 16px
  width: 41.66667%

.testimonial__title
  margin: 0 0 1.5rem
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 2.875rem
  font-weight: 600
  line-height: 1.1

.testimonial__stars
  display: flex

.testimonial__star
  color: var(--color-accent)
  height: 1.5rem
  width: 1.5rem

.testimonial__star:not(:last-child)
  margin-right: 0.375rem

.testimonial__review-wrap
  align-items: flex-end
  display: flex
  flex-wrap: wrap

.testimonial__review-text
  font-size: 1.125rem
  line-height: 1
  margin: 0 2rem 0 0

.testimonial__review-links
  display: flex
  list-style: none
  margin: 0
  padding: 1rem 0 0

.testimonial__review-link-item:not(:last-child)
  margin-right: 2rem

.testimonial__review-link
  display: block

.testimonial__review-icon
  height: 1.5rem
  width: 1.5rem

.testimonial__review-link:hover .testimonial__review-icon
  color: var(--color-primary)

.testimonial__slider
  max-height: 20rem
  overflow: auto
  position: relative

.testimonial__quote
  margin: 0

.testimonial__author
  margin: 1rem 0 0 auto
  padding-right: 3rem
  position: relative
  text-align: right
  width: fit-content
  font-style: italic

.testimonial__author::before
  background: var(--color-text)
  content: ""
  height: 1px
  left: -2.25rem
  position: absolute
  top: 50%
  width: 1.5rem

.testimonial__lower
  align-items: flex-end
  display: flex
  margin-top: 2.5rem

.testimonial__controls
  display: flex

.testimonial__control-btn
  align-items: center
  background: transparent
  border: 1px solid var(--color-text)
  cursor: pointer
  display: flex
  height: 3rem
  justify-content: center
  margin-right: 1.25rem
  transition: background-color 0.2s ease, border-color 0.2s ease
  width: 3rem

.testimonial__control-btn:hover
  background: var(--color-text)

.testimonial__control-btn:hover .testimonial__control-icon
  color: #fff

.testimonial__control-icon
  color: var(--color-text)
  height: 1.2rem
  transition: color 0.2s ease
  width: 1.2rem

.testimonial__pagination
  line-height: 1
  margin: 0 0 0 1rem

@media screen and (min-width: 1600px)
  .testimonial
    padding: 8rem 0

  .testimonial__container
    max-width: 1536px

  .testimonial__review-text
    font-size: 1.25rem

@media screen and (max-width: 1024px)
  .testimonial
    padding: 4rem 0

  .testimonial__left
    margin-left: 0
    width: 41.66667%

  .testimonial__right
    width: 50%

  .testimonial__title
    padding-right: 1rem

@media screen and (max-width: 768px)
  .testimonial
    padding: 3rem 0

  .testimonial__container
    padding: 0 2rem

  .testimonial__left,
  .testimonial__right
    margin-left: 0
    padding: 0
    width: 100%

  .testimonial__left
    border-right: 0
    margin-bottom: 2rem

  .testimonial__title
    margin-bottom: 0.5rem
    padding-right: 0

  .testimonial__review-wrap
    margin-top: 2rem

@media screen and (max-width: 480px)
  .testimonial__container
    padding: 0 1rem

  .testimonial__lower
    justify-content: space-between

  .testimonial__review-text
    margin-right: 0
    width: 100%
