.text-feature
  position: relative
  padding: 7rem 0
  background-color: #fafafa
  background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0), #fafafa), repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.018), rgba(0, 0, 0, 0.018) 1px, transparent 1px, transparent 8px), repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.018), rgba(0, 0, 0, 0.018) 1px, transparent 1px, transparent 8px)

.text-feature__container
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1344px
  padding: 0 16px
  position: relative
  width: 100%

.text-feature__heading-col
  margin-left: 8.33333%
  padding: 0 16px
  width: 41.66667%

.text-feature__content-col
  align-self: flex-end
  margin-left: 0
  padding: 0 16px
  width: 41.66667%

.text-feature__title
  margin: 0
  color: var(--color-text)
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 4.375rem
  font-weight: 800
  line-height: 1
  position: relative

.text-feature__title::after
  content: ""
  position: absolute
  left: 0
  bottom: -2rem
  width: 50%
  max-width: 13.75rem
  border-bottom: 4px solid var(--color-primary)
  transform: scaleX(0)
  transform-origin: left center
  transition: transform 0.6s ease

.text-feature__title.is-revealed::after
  transform: scaleX(1)

.text-feature__content
  display: grid
  gap: 1.25rem

.text-feature__text
  margin: 0

@media screen and (min-width: 1600px)
  .text-feature
    padding: 8rem 0

  .text-feature__container
    max-width: 1536px

  .text-feature__title
    font-size: 4.75rem

@media screen and (max-width: 1280px)
  .text-feature__title
    font-size: 3.75rem

@media screen and (max-width: 1024px)
  .text-feature
    padding: 4rem 0

  .text-feature__heading-col
    margin-left: 0
    width: 41.66667%

  .text-feature__content-col
    width: 58.33333%

  .text-feature__title
    font-size: 3.125rem

@media screen and (max-width: 768px)
  .text-feature
    padding: 3rem 0

  .text-feature__container
    padding: 0 2rem

  .text-feature__heading-col,
  .text-feature__content-col
    margin-left: 0
    padding: 0
    width: 100%

  .text-feature__content-col
    margin-top: 3.5rem

  .text-feature__title::after
    bottom: -1.5rem

@media screen and (max-width: 600px)
  .text-feature__title
    font-size: 2.8125rem

@media screen and (max-width: 480px)
  .text-feature__container
    padding: 0 1rem

  .text-feature__title::after
    width: 33%
    max-width: 100%

@media screen and (max-width: 360px)
  .text-feature__title
    font-size: 13vw
