:root
  --color-primary: #1c79a0
  --color-accent: #ed6a40
  --color-text: #272727
  --color-bg1: #fafafa
  --color-bg2: #eef6f8
  --color-secondary: #13526e
  --font-body-fallback: "Open Sans", Arial, sans-serif
  --font-heading-fallback: "Archivo", "Arial Narrow", sans-serif
