.site-header
  background: transparent
  box-shadow: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  opacity: 1
  transition: background-color 0.24s ease, box-shadow 0.24s ease, transform 0.24s ease, opacity 0.24s ease
  z-index: 120

.site-header--hidden
  opacity: 0
  transform: translateY(-110%)

.site-header--solid
  background: #fff
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.04), 0 3px 16px -4px rgba(0, 0, 0, 0.03)

.site-header__inner
  pointer-events: auto
  min-height: 5.0625rem
  height: 5.0625rem
  max-width: 1600px
  margin: 0 auto
  padding: 0 2rem
  display: flex
  align-items: center
  justify-content: space-between

.site-header__logo-link
  display: inline-flex
  align-items: center
  padding: 0.5rem
  z-index: 2

.site-header__logo-image
  height: 80px
  width: auto
  filter: brightness(0) invert(1)
  transition: filter 0.2s ease

.site-header--solid .site-header__logo-image
  filter: none

.site-header__desktop-nav
  display: none

.site-header__nav
  display: grid
  gap: 1.3rem

.site-header__nav-list
  list-style: none
  margin: 0
  padding: 0

.site-header__nav-item
  margin: 0
  position: relative

.site-header__nav-link-wrap
  display: flex
  align-items: center
  color: #fff

.site-header__nav-link
  display: inline-block
  color: inherit
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 1rem
  font-weight: 600
  letter-spacing: 0.0325em
  padding: 0.25rem 0
  position: relative
  transition: color 0.2s ease

.site-header__nav-link::after
  content: ""
  position: absolute
  left: 0
  bottom: -0.2rem
  width: 100%
  height: 2px
  background: currentColor
  opacity: 0
  transform: translateY(4px)
  transition: opacity 0.2s ease, transform 0.2s ease

.site-header__nav-link:hover
  color: inherit

.site-header__nav-link:hover::after,
.site-header__nav-link:focus-visible::after
  opacity: 1
  transform: translateY(0)

.site-header__nav-caret
  color: currentColor
  display: inline-flex
  height: 1rem
  margin-left: 0.5rem
  transition: transform 0.25s ease
  width: 1rem

.site-header__nav-caret-icon
  fill: none
  height: 100%
  stroke: currentColor
  stroke-width: 1.4
  width: 100%

.site-header__subnav
  background: #fff
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.14)
  display: none
  left: 0
  opacity: 0
  padding: 0.9rem 1.75rem
  pointer-events: none
  position: absolute
  top: calc(100%)
  transform: translateY(1.5rem)
  transition: opacity 0.2s ease, transform 0.2s ease
  width: max-content
  z-index: 4

.site-header__subnav::before
  background: transparent
  content: ""
  height: 2.5rem
  left: 0
  pointer-events: none
  position: absolute
  top: -1.5rem
  width: 100%

.site-header__subnav-link
  color: var(--color-text)
  display: block
  font-size: 0.9375rem
  font-weight: 600
  padding: 0.6rem 1rem 0.6rem 0.75rem
  transition: background-color 0.2s ease

.site-header__subnav-link:hover,
.site-header__subnav-link:focus-visible
  background: rgba(39, 39, 39, 0.1)

.site-header__nav-item:hover .site-header__nav-caret,
.site-header__nav-item:focus-within .site-header__nav-caret
  transform: scaleY(-1)

.site-header__nav-item:hover .site-header__subnav,
.site-header__nav-item:focus-within .site-header__subnav
  opacity: 1
  pointer-events: auto
  transform: translateY(0)

.site-header--solid .site-header__nav-link-wrap
  color: var(--color-text)

.site-header--solid .site-header__nav-link:hover,
.site-header--solid .site-header__nav-link:focus-visible
  color: inherit

.site-header__cta
  align-items: center
  border: 2px solid transparent
  display: inline-flex
  font-family: var(--font-heading), var(--font-heading-fallback), sans-serif
  font-size: 0.9375rem
  font-weight: 700
  justify-content: center
  line-height: 1
  letter-spacing: normal
  -webkit-tap-highlight-color: transparent
  padding: 1rem 2.5rem
  text-decoration: none
  text-transform: uppercase
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease

.site-header__cta--primary
  border-color: var(--color-accent)
  background: var(--color-accent)
  color: #fff

.site-header__cta--primary:hover
  background: rgba(255, 255, 255, 0.6)
  border-color: rgba(255, 255, 255, 0.6)
  color: var(--color-text)

.site-header__cta--primary:focus-visible
  outline-color: #fff

.site-header__menu-button
  align-items: center
  border: 0
  background: transparent
  color: #fff
  cursor: pointer
  display: inline-flex
  flex-direction: column
  height: 3rem
  gap: 0.25rem
  justify-content: center
  pointer-events: auto
  transition: color 0.2s ease
  width: 3rem

.site-header__menu-button-bar
  background: currentColor
  height: 2px
  transform-origin: center
  transition: transform 0.2s ease, opacity 0.2s ease
  width: 1.35rem

.site-header__menu-button--open .site-header__menu-button-bar:nth-child(1)
  transform: translateY(6px) rotate(45deg)

.site-header__menu-button--open .site-header__menu-button-bar:nth-child(2)
  opacity: 0

.site-header__menu-button--open .site-header__menu-button-bar:nth-child(3)
  transform: translateY(-6px) rotate(-45deg)

.site-header--solid .site-header__menu-button
  color: var(--color-text)

.site-header__drawer
  background: rgba(12, 24, 36, 0.52)
  position: fixed
  inset: 0
  opacity: 0
  pointer-events: none
  transition: opacity 0.25s ease, visibility 0.25s ease
  visibility: hidden

.site-header__drawer--open
  opacity: 1
  pointer-events: auto
  visibility: visible

.site-header__drawer-panel
  background: #fff
  height: 100%
  padding: 6.5rem 1.25rem 2rem
  position: absolute
  right: 0
  top: 0
  transform: translateX(100%)
  transition: transform 0.3s ease
  width: min(480px, 92vw)

.site-header__drawer--open .site-header__drawer-panel
  transform: translateX(0)

.site-header__drawer-panel .site-header__nav-link
  color: var(--color-text)
  font-size: 1.2rem
  padding: 0.3rem 0

.site-header__drawer-panel .site-header__cta
  margin-top: 0.8rem

.site-header__drawer-panel .site-header__cta--primary:hover
  color: var(--color-text)

.site-header__drawer-panel .site-header__nav-list
  display: grid
  gap: 0.4rem

.site-header__drawer-panel .site-header__cta--primary
  min-width: 100%

.site-header__drawer-panel .site-header__nav-link::after
  display: none

.site-header__mobile-subnav
  border-left: 1px solid rgba(39, 39, 39, 0.2)
  display: grid
  gap: 0.15rem
  list-style: none
  margin: 0 0 0.3rem
  padding: 0 0 0 0.85rem

.site-header__mobile-subnav-link
  color: var(--color-text)
  display: block
  font-size: 0.95rem
  line-height: 1.35
  padding: 0.35rem 0

.site-header__mobile-subnav-link:hover,
.site-header__mobile-subnav-link:focus-visible
  color: var(--color-primary)

@media (min-width: 1281px)
  .site-header__inner
    min-height: 6.5rem
    height: 6.5rem

  .site-header__inner
    justify-content: flex-start

  .site-header__logo-link
    margin-right: 5vw

  .site-header__desktop-nav
    align-items: center
    display: flex
    flex: 1
    justify-content: space-between
    pointer-events: auto

  .site-header__nav-list
    align-items: center
    display: flex

  .site-header__nav-item:not(:last-child)
    margin-right: 3vw

  .site-header__subnav
    display: block

  .site-header__menu-button,
  .site-header__drawer
    display: none

@media (min-width: 1600px)
  .site-header__inner
    max-width: 1824px

  .site-header__cta
    padding: 0.75rem 2rem

@media (max-width: 1280px)
  .site-header__logo-image
    height: 65px

@media (max-width: 600px)
  .site-header__inner
    min-height: 4.0625rem
    height: 4.0625rem

  .site-header__logo-image
    height: 45px

@media (max-width: 414px)
  .site-header__logo-link
    padding: 0.4rem

@media (max-width: 373px)
  .site-header__logo-image
    height: 35px

  .site-header__logo-link
    padding: 0.3rem

  .site-header__inner
    padding: 0 0.5rem

@media (max-width: 350px)
  .site-header__logo-image
    height: 30px

@media (prefers-reduced-motion: reduce)
  .site-header__drawer,
  .site-header__drawer-panel
    transition: none
